# HotelBooking

./: HotelBooking.sln  readme.md
HotelBooking/: HotelBooking.csproj  appconfig.xml  readme.md
HotelBooking/FeatureFiles/: HotelBooking.feature  HotelBooking.feature.cs
HotelBooking/PageObjects/: BasePage.cs  BookingPage.cs
HotelBooking/StepDefinitions/: BookAHotelRoomSteps.cs
HotelBooking/TestObjects/: Booking.cs
HotelBooking/Utilities/: DateAndTime.cs  ExtensionMethods.cs  InputOutput.cs  ProjectConfiguration.cs  StringHandling.cs  TestReport.cs  WebDriverFactory.cs
